set number
set relativenumber
set termguicolors
set shiftwidth=2
set expandtab
set clipboard=unnamedplus
set updatetime=750
set inccommand=nosplit

" ==== GRUVBOX =======
let g:gruvbox_contrast_dark = 'hard'
if exists('+termguicolors')
    let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
    let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
endif
let g:gruvbox_invert_selection='0'
colorscheme gruvbox
set background=dark
" ==== GRUVBX END =======


" Configura netrw (Explore) igual Nerdtree
let g:netrw_banner = 0
let g:netrw_liststyle = 3
let g:netrw_browse_split = 4
let g:netrw_winsize = 25
